<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display praperty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 5px solid black;
            border-radius: 10px;
            display: inline-block;
        }
        
        #box1 {
            background-color: red;
        }
        
        #box2 {
            background-color: green;
            /* display: none; */
        }
        
        #box3 {
            background-color: blue;
            display: none;
        }
    </style>
</head>

<body>
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
</body>

</html>