<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 50px;
            height: 50px;
            background-color: seagreen;
            margin: 10px;
            position: absolute;
        }
        /* #box1 {
            position: static;
        }
        
        #box2 {
            position: relative;
            top: 10px;
            left: 50px;
        }
        
        #box3 {
            position: absolute;
            top: 20px;
        }
        
        #box4 {
            position: fixed;
            left: 10px;
        } */
        
        #box1 {
            background-color: green;
            top: 10px;
            left: 12px;
            z-index: 1;
        }
        
        #box2 {
            background-color: blue;
            top: 20px;
            left: 24px;
            z-index: 2;
        }
        
        #box3 {
            background-color: blueviolet;
            top: 30px;
            left: 36px;
            z-index: 3;
        }
        
        #box4 {
            background-color: chocolate;
            top: 40px;
            left: 48px;
            z-index: 4;
        }
    </style>
</head>

<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
    <!-- <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div> -->

</body>

</html>