<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        /* .back-learn {
            color: blue;
            background-color: #ff0000;
        } */
        
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 10px;
        }
        
        #box1 {
            text-align: center;
            background-color: red;
            /* visibility: hidden; */
        }
        
        #box2 {
            text-align: left;
            background-color: green;
        }
        
        #box3 {
            text-align: right;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- <div class="back-learn">
        Lorem ipsum dolor sit amet.
    </div> -->
    <div id="box1" class="box"> box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
</body>

</html>