<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #box1 {
            background-color: aqua;
            color: rgba(49, 49, 233, 0.8);
        }
        
        main {
            height: 500px;
            background-color: brown;
        }
        
        #image {
            height: 400px;
            width: 200px;
            /* background-image: url(/image/jeans.jpg);
            background-size: contain;
            background-position: left;
            background-repeat: no-repeat;
            background-color: red; */
            background: red url('/image/jeans.jpg') no-repeat center;
        }
    </style>
</head>

<body>
    <header>
        <div id="box1">
            <h1>Web Development</h1>
        </div>

    </header>
    <main>
        <div id="image">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eaque.</p>
        </div>
    </main>
    <footer></footer>
</body>

</html>