<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level6</title>
    <style>
        #container {
            width: 500px;
            height: 200px;
            background-color: brown;
        }
        
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            display: inline-block;
        }
        
        #box1 {
            background-color: palegoldenrod;
            float: right;
        }
        
        #box2 {
            background-color: peru;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
    </div>
</body>

</html>