<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borer radius</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 20px;
            border: 4px dashed red;
            background-color: aqua;
            border-radius: 10px;
            text-align: center;
            /* box-sizing: border-box; */
            /* box-sizing: content-box; */
        }
        
        #box1 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<div id="box">web development </div>
<div id="box1">boeslm</div>

<body>

</body>

</html>