<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 70px;
            height: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: green;
            position: relative;
            top: 10px;
            left: 10px;
            /* animation-name: ghumkkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */
            animation: ghumkkad 2s ease-in-out 1s infinite alternate;
        }
        /* @keyframes ghumkkad {
            from {
                left: 10px;
            }
            to {
                left: 200px;
            }
        } */
        
        @keyframes ghumkkad {
            0% {
                left: 10px;
                top: 0px;
            }
            50% {
                left: 150px;
                top: 100px;
            }
            100% {
                left: 300px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="box">box</div>
</body>

</html>