<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: green;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 0.5s ease-in;
        }
        
        .box:hover {
            /* transform: rotate(45deg); */
            /* transform: rotatez(80deg); */
            /* transform: scale(3); */
            /* transform: translate(50px, 50px); */
            /* transform: translateZ(45px) */
            transform: skew(180deg);
        }
    </style>
</head>

<body>
    <div class="box">box</div>
</body>

</html>